Hotel_Maui/View/HospedesCadastrados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hotel_Maui.View.HospedesCadastrados"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Pagina"
    Title="Hospedes Cadastrados"
    BackgroundColor="#ff556b2f">


    <ContentPage.Content>
        <Frame
            Margin="20"
            BackgroundColor="#F5F5DC"
            BorderColor="DarkGreen"
            VerticalOptions="CenterAndExpand">

            <StackLayout>
                <StackLayout>
                    <Entry
                        x:Name="CPFHospede"
                        BackgroundColor="#363636"
                        FontSize="Title"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        MaxLength="14"
                        Placeholder="Busque Por Cpf"
                        TextColor="White" />
                    <StackLayout>
                        <Button
                            BackgroundColor="#ff556b2f"
                            Clicked="Buscar_Clicked"
                            HorizontalOptions="Start"
                            Text="Buscar"
                            TextColor="Black" />

                    </StackLayout>
                </StackLayout>
                <ListView x:Name="listaReserva" ItemTapped="listaReserva_ItemTapped">
                    <ListView.Header>

                        <Grid
                            Padding="20"
                            ColumnDefinitions="*,*,*"
                            RowDefinitions="Auto">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Id" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="Nome" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="CPF" />
                        </Grid>

                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Padding="20"
                                    ColumnDefinitions="*,*,*"
                                    RowDefinitions="Auto">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="{Binding Id}" />
                                    <Label
                                        x:Name="Nome.txt"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Nome}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding CPF}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>