Hotel_Maui/Sections/Hospedes/CadastroHospedePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hotel_Maui.View.CadastroHospedePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:Hotel_Maui.Sections.Hospedes"
    Title="CadastroHospede"
    x:DataType="ViewModels:CadastroHospedePageViewModel"
    BackgroundColor="#ff556b2f">

        
    <ContentPage.Content>
        <Frame
            Margin="20"
            BackgroundColor="#F5F5DC"
            BorderColor="DarkGreen"
            VerticalOptions="CenterAndExpand">
            <Grid
                x:Name="G4"
                ColumnDefinitions="auto,auto,auto,auto,auto"
                ColumnSpacing="1"
                RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,*,auto"
                RowSpacing="1">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource TextoTotal}"
                    Text="Cadastro do Hospede" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelsCampos}"
                    Text="Nome do Hospede" />

                <Entry
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    MaxLength="50"
                    Style="{StaticResource EntryCadastroHospede}"
                    Text="{Binding Nome}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"
                    Text="CPF" />

                <Entry
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    MaxLength="50"
                    Style="{StaticResource EntryCadastroHospede}"
                    Text="{Binding CPF}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"
                    Text="Cep" />

                <Entry
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    MaxLength="50"
                    Style="{StaticResource EntryCadastroHospede}"
                    Text="{Binding Cep}" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"
                    Text="Endereço" />

                <Entry
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    MaxLength="50"
                    Style="{StaticResource EntryCadastroHospede}"
                    Text="{Binding Endereco}" />

                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"
                    Text="Numero/Complemento" />

                <Entry
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    MaxLength="50"
                    Style="{StaticResource EntryCadastroHospede}"
                    Text="{Binding NumeroEndereco}" />

                <Button
                    Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    BackgroundColor="#ff556b2f"
                    Command="{Binding BotaoSalvar}"
                    CornerRadius="50"
                    FontSize="Title"
                    Text="Salvar"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>