Hotel_Maui/Sections/Hospedes/CadastroHospedePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hotel_Maui.View.CadastroHospedePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:Hotel_Maui.Sections.Hospedes"
    Title="Cadastro Hospede"
    x:DataType="ViewModels:CadastroHospedePageViewModel"
    BackgroundColor="{StaticResource Primary}">


    <ContentPage.Content>
        <Frame Margin="20" VerticalOptions="CenterAndExpand">
            <Grid
                x:Name="G4"
                ColumnDefinitions="*"
                ColumnSpacing="1"
                RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,*,auto"
                RowSpacing="1">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="Cadastro do Hospede"
                    TextDecorations="Underline" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Nome do Hospede" />

                <Entry
                    Grid.Row="2"
                    Grid.Column="0"
                    MaxLength="50"
                    Text="{Binding Nome}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"
                    Text="CPF/CNPJ" />

                <Entry
                    Grid.Row="4"
                    Grid.Column="0"
                    Keyboard="Numeric"
                    MaxLength="14"
                    ReturnType="Go"
                    Text="{Binding CPF}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"
                    Text="Cep" />

                <Entry
                    Grid.Row="6"
                    Grid.Column="0"
                    Keyboard="Numeric"
                    MaxLength="50"
                    ReturnType="Go"
                    Text="{Binding Cep}" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"
                    Text="Endereço" />

                <Entry
                    Grid.Row="8"
                    Grid.Column="0"
                    MaxLength="50"
                    Text="{Binding Endereco}" />

                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="CenterAndExpand"
                    Text="Numero/Complemento" />

                <Entry
                    Grid.Row="10"
                    Grid.Column="0"
                    Keyboard="Numeric"
                    MaxLength="50"
                    Text="{Binding NumeroEndereco}" />

                <Button
                    Grid.Row="12"
                    Grid.Column="0"
                    Command="{Binding BotaoSalvar}"
                    CornerRadius="50"
                    FontSize="Title"
                    Text="Salvar"
                    VerticalOptions="CenterAndExpand" />

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>