Hotel_Maui/Sections/Hospedes/HospedesCadastrados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hotel_Maui.View.HospedesCadastrados"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:Hotel.Data.Model;assembly=Hotel.Data"
    xmlns:ViewModels="clr-namespace:Hotel_Maui.Sections.Hospedes"
    x:Name="Pagina"
    Title="Hospedes Cadastrados"
    x:DataType="ViewModels:HospedesCadastradosPageViewModel"
    BackgroundColor="#ff556b2f">


    <ContentPage.Content>
        <Frame
            Margin="20"
            BackgroundColor="#F5F5DC"
            BorderColor="DarkGreen"
            VerticalOptions="CenterAndExpand">

            <StackLayout>
                <StackLayout>
                    <Entry
                        BackgroundColor="#363636"
                        FontSize="Title"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        MaxLength="14"
                        Placeholder="Busque Por Cpf"
                        Text="{Binding ParametroBusca}"
                        TextColor="White" />
                    <StackLayout>
                        <Button
                            BackgroundColor="#ff556b2f"
                            Command="{Binding BuscarHospedes}"
                            HorizontalOptions="Start"
                            Text="Buscar"
                            TextColor="Black" />

                    </StackLayout>
                </StackLayout>
                <RefreshView Command="{Binding AtualizarLista}" IsRefreshing="{Binding EstaAtualizando, Mode=OneWay}">
                    <ListView ItemsSource="{Binding CadastrosHospedes}">
                        <ListView.Header>
                            <Grid
                                Padding="20"
                                ColumnDefinitions="*,*,*"
                                RowDefinitions="Auto">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Nome" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Text="CPF" />
                            </Grid>

                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="Models:CadastroHospede">
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem
                                            Command="{Binding Source={x:Reference Pagina}, Path=BindingContext.AbrirDetalhesAtividade}"
                                            CommandParameter="{Binding Id}"
                                            Text="Detalhes" />
                                        <MenuItem
                                            Command="{Binding Source={x:Reference Pagina}, Path=BindingContext.Remover}"
                                            CommandParameter="{Binding Id}"
                                            Text="Excluir" />
                                    </ViewCell.ContextActions>
                                    <Grid
                                        Padding="20"
                                        ColumnDefinitions="*,*,*"
                                        RowDefinitions="Auto">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding Nome}" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding CPF}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>