Hotel_Maui/Sections/Hospedagem/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hotel_Maui.View.ContratacaoHospedagem"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:Hotel_Maui.Sections.Hospedagem"
    Title="Contratação Hospedagem"
    x:DataType="ViewModels:ContratacaoHospedagemViewModel"
    BackgroundColor="#ff556b2f">

    <ContentPage.Content>
        <Frame
            Margin="20"
            BackgroundColor="#F5F5DC"
            BorderColor="DarkGreen"
            VerticalOptions="CenterAndExpand">

            <Grid
                ColumnDefinitions="*,*,*,*,*"
                ColumnSpacing="1"
                RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,*,auto"
                RowSpacing="15">

                <Entry
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    BackgroundColor="#363636"
                    FontSize="Medium"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="Center"
                    ReturnType="Done"
                    Text="{Binding ParametroBusca}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    BackgroundColor="#ff556b2f"
                    Command="{Binding BuscarHospedes}"
                    CornerRadius="50"
                    Text="Buscar Hospede"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Nome}"
                    TextColor="Black" />


                <Picker
                    Title="Selecione o Quarto"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding Quartos}"
                    SelectedItem="{Binding QuartoSelecionado, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Check In:"
                    TextColor="Black" />

                <DatePicker
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Date="{Binding DataChegada}"
                    TextColor="Black" />

                <TimePicker
                    Grid.Row="5"
                    Grid.Column="5"
                    TextColor="Black"
                    Time="{Binding HoraChegada, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm tt}'}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Check Out:"
                    TextColor="Black" />

                <DatePicker
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Date="{Binding DataSaida}"
                    TextColor="Black" />

                <TimePicker
                    Grid.Row="7"
                    Grid.Column="5"
                    TextColor="Black"
                    Time="{Binding HoraSaida, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm tt}'}" />

                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Text="Adulto:"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Row="9"
                    Grid.Column="2"
                    Text="{Binding QuantidadeAdulto, StringFormat='{0:F0}'}"
                    VerticalOptions="CenterAndExpand" />


                <Stepper
                    Grid.Row="9"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Maximum="5"
                    Minimum="1"
                    Value="{Binding QuantidadeAdulto}" />

                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Text="Criança:"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Row="10"
                    Grid.Column="2"
                    Text="{Binding QuantidadeCriancas, StringFormat='{0:F0}'}"
                    VerticalOptions="CenterAndExpand" />

                <Stepper
                    Grid.Row="10"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Maximum="5"
                    Minimum="1"
                    Value="{Binding QuantidadeCriancas}" />


                <Button
                    Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    BackgroundColor="#ff556b2f"
                    Command="{Binding BotaoSalvar}"
                    CornerRadius="50"
                    FontSize="Title"
                    Text="Salvar"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />


            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>