Hotel_Maui/Sections/Hospedagem/HospedagemCalculada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hotel_Maui.View.HospedagemCalculada"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:Hotel_Maui.Sections.Hospedagem"
    Title="Hospedagem Calculada"
    x:DataType="ViewModels:HospedagemCalculadaPageViewModel"
    BackgroundColor="{StaticResource Primary}">

    <ContentPage.Content>

        <Frame Margin="20" VerticalOptions="CenterAndExpand">
            <Grid
                ColumnDefinitions="*"
                ColumnSpacing="1"
                RowDefinitions="auto,*,auto,*,auto,*"
                RowSpacing="1">


                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="36"
                    HorizontalOptions="CenterAndExpand"
                    Text="Hospede"
                    TextColor="Black"
                    TextDecorations="Underline" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="36"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Nome}"
                    TextColor="Black" />


                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="36"
                    HorizontalOptions="CenterAndExpand"
                    Text="Dias"
                    TextColor="Black"
                    TextDecorations="Underline" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="36"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Dias}"
                    TextColor="Red" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="36"
                    HorizontalOptions="CenterAndExpand"
                    Text="Total"
                    TextColor="Black"
                    TextDecorations="Underline" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="36"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ValorTotal, StringFormat='{0:C}'}"
                    TextColor="Red" />

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>