Hotel_Maui/Sections/Hospedagem/HospedagemCalculada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hotel_Maui.View.HospedagemCalculada"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:Hotel_Maui.Sections.Hospedagem"
    Title="Hospedagem Calculada"
    x:DataType="ViewModels:HospedagemCalculadaPageViewModel"
    BackgroundColor="{StaticResource Primary}">

    <ContentPage.Content>

        <Frame Margin="20" VerticalOptions="CenterAndExpand">
            <Grid
                ColumnDefinitions="*"
                ColumnSpacing="1"
                RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto"
                RowSpacing="1">


                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    Text="Hospede"
                    TextColor="Black"
                    TextDecorations="Underline" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Nome}"
                    TextColor="Black" />


                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    Text="CPF"
                    TextColor="Black"
                    TextDecorations="Underline" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding CPF}"
                    TextColor="Red" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    Text="Quarto Selecionado"
                    TextColor="Black"
                    TextDecorations="Underline" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Quarto.Descricao}"
                    TextColor="Red" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    Text="Data Check-IN"
                    TextColor="Black"
                    TextDecorations="Underline" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding DataCheckIn, StringFormat='{0:dd/MM/yyyy}'}"
                    TextColor="Red" />

                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    Text="Data Check-Out"
                    TextColor="Black"
                    TextDecorations="Underline" />

                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding DataCheckOut, StringFormat='{0:dd/MM/yyyy}'}"
                    TextColor="Red" />

                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    Text="Hora Check-In"
                    TextColor="Black"
                    TextDecorations="Underline" />

                <Label
                    Grid.Row="11"
                    Grid.Column="0"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding HoraCheckIn, StringFormat='{0:HH:mm:ss}'}"
                    TextColor="Red" />

                <Label
                    Grid.Row="12"
                    Grid.Column="0"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    Text="Hora Check-Out"
                    TextColor="Black"
                    TextDecorations="Underline" />

                <Label
                    Grid.Row="13"
                    Grid.Column="0"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding HoraCheckOut, StringFormat='{0:HH:mm:ss}'}"
                    TextColor="Red" />

                <Label
                    Grid.Row="14"
                    Grid.Column="0"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    Text="Quantidade Adulto"
                    TextColor="Black"
                    TextDecorations="Underline" />

                <Label
                    Grid.Row="15"
                    Grid.Column="0"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding QuantidadeAdulto}"
                    TextColor="Red" />

                <Label
                    Grid.Row="16"
                    Grid.Column="0"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    Text="Quantidade Crianca"
                    TextColor="Black"
                    TextDecorations="Underline" />

                <Label
                    Grid.Row="17"
                    Grid.Column="0"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding QuantidadeCrianca}"
                    TextColor="Red" />

                <Label
                    Grid.Row="18"
                    Grid.Column="0"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    Text="Total"
                    TextColor="Black"
                    TextDecorations="Underline" />

                <Label
                    Grid.Row="19"
                    Grid.Column="0"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ValorTotal, StringFormat='{0:C}'}"
                    TextColor="Red" />

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>