Hotel_Maui/Sections/Hospedagem/HospedagemCalculada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Hotel_Maui.View.HospedagemCalculada"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:Hotel_Maui.Sections.Hospedagem"
    Title="Hospedagem Calculada"
    x:DataType="ViewModels:HospedagemCalculadaPageViewModel"
    BackgroundColor="#ff556b2f">

    <ContentPage.Content>

        <Frame
            Margin="20"
            BackgroundColor="#F5F5DC"
            BorderColor="DarkGreen"
            VerticalOptions="CenterAndExpand">
            <Grid
                ColumnDefinitions="*"
                ColumnSpacing="1"
                RowDefinitions="*,*"
                RowSpacing="1">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Nome}"
                    FontSize="36"
                    TextDecorations="Underline"
                    TextColor="Black" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ValorTotal, StringFormat='{0:C}'}"
                    FontSize="36"
                    TextColor="Black" />

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>