Hotel_Maui/Sections/Hospedagem/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage
    x:Class="Hotel_Maui.View.Menu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Hotel_Maui.View"
    Title="Home"
    BackgroundColor="{StaticResource Primary}">

    <FlyoutPage.Flyout>
        <ContentPage
            Title="Home"
            BackgroundColor="{StaticResource Primary}"
            Visual="Default">

            <StackLayout Spacing="20" VerticalOptions="CenterAndExpand">
                <Button
                    BackgroundColor="{StaticResource BotaoMenu}"
                    BorderColor="{StaticResource Black}"
                    Clicked="Btn_Home"
                    Text="Hospedes Cadastrados"
                    TextColor="Black" />

                <Button
                    BackgroundColor="{StaticResource BotaoMenu}"
                    BorderColor="{StaticResource Black}"
                    Clicked="Btn_CadastroCliente"
                    Text="Cadastro De Hospede"
                    TextColor="Black" />
                <Button
                    BackgroundColor="{StaticResource BotaoMenu}"
                    BorderColor="{StaticResource Black}"
                    Clicked="Button_Cadastro_Quarto"
                    Text="Cadastro De Hospedagem"
                    TextColor="Black" />
                <Button
                    BackgroundColor="{StaticResource BotaoMenu}"
                    BorderColor="{StaticResource Black}"
                    Clicked="Button_Reservas_Cadastradas"
                    Text="Reservas Cadastradas"
                    TextColor="Black" />




            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:HospedesCadastrados />
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
